.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 8px;
    height: 100vh;
}

.parent .item {
    transition: 0.5s;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
}

.parent:hover .item:not(:hover) {
    filter: grayscale(1);
}

.img1 {
    grid-area: 1 / 1 / 3 / 2;
    background-image: url(../assets/img2-banner.jpg);
}

.img2 {
    grid-area: 3 / 1 / 5 / 3;
    background-image: url(../assets/img4-banner.jpg);
}

.img3 {
    grid-area: 1 / 4 / 5 / 5;
    background-image: url(../assets/img5-banner.jpg);
}

.img4 {
    grid-area: 1 / 2 / 3 / 4;
    background-image: url(../assets/img1-banner.jpg);
}

.img5 {
    grid-area: 3 / 3 / 5 / 4;
    background-image: url(../assets/img3-banner.jpg);
}


#main-banner .container h1 {
    font-size: 5rem;
    text-shadow: 4px 4px 0px rgba(255, 255, 255, 0.5);
}

#main-banner .container h3 {
    text-align: end;
}

.banner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner-text span{
    color: var(--color3);
    font-weight: 400;
}

